@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@400;600&display=swap');


* {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url("assets/images/background-image.jpg");
    background-position: center center;
    background-size: max(1800px, 100vw);
    background-repeat: no-repeat;
    height: 86vh;
    position: relative;
}

.main .box {
    height: 86vh;
    width: 100%;
    opacity: 0.69;
    background-color: black;
    position: absolute;
    top: 0;

}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 60vw;
    margin: auto;
    height: 62px;
    padding: 12px;

}

nav img {
    color: red;
    width: 150px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;

}

.hero {
    height: calc(100% - 86px);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 23px;
    font-size: 30px;
    position: relative;
    font-family: 'Martel Sans', sans-serif;
    padding: 0px 30px;


}

.hero> :first-child {
    font-weight: 860;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero>:nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.separation {
    height: 8px;
    background-color: rgb(43, 42, 42);
    position: relative;
    z-index: 20;
}

.btn {
    padding: 3px 8px;
    font-weight: bold;
    background-color: rgba(255, 248, 248, 0);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.486);
    border-radius: 4px;
    cursor: pointer
}

.btn-red {
    background-color: red;
    font-weight: 400;
    padding: 10px 30px;
    border-radius: 4px;
    font-size: 24px;
    border: none;
}

.btn-red-sm {
    background-color: red;

    border: none;
}

.main input {
    padding: 15px 200px 15px 9px;
    border-radius: 4px;
    font-size: 15px;
    border: 1px solid rgba(255, 255, 255, 0.416);
    background-color: rgba(23, 23, 23, 0.7);
    color: white;


}

input:hover {
    border: 3px solid white;
}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;

}


.first {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    margin: auto;
    color: white;
}

.secImg {
    position: relative;
}
.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
}


.secImg video {
    position: absolute;
    top: 84px;
    
    right: 80px;
    width: 400px;
}
.third img{
    width: 555px;
    position: relative;
    z-index: 10;
}
.third>video {
    top: 10px;
    left: 100px;
    height: 240px;
    width: 340px;
}

.first>div :first-child {
    font-size: 48px;
    font-weight: bolder;
}

.first>div :nth-child(2) {
    font-size: 24px;
    /* font-weight: bolder; */
}

.first>div {
    display: flex;
    flex-direction: column;
    /* flex-wrap: wrap; */
}


.faq {
   
    color: white;
    font-size: 24px;
    padding: 24px;
}
.faq > h2 {
    font-size: 48px;
    text-align: center;
}
.faqbox {
    transition: all 1s ease-out;
    display: flex;
    justify-content: space-between;
    max-width: 70vw;
    margin: 24px auto 0px auto;
    border-radius: 2px;
    background-color: rgb(62, 60, 60);
    padding: 20px;
    cursor: pointer;
}

.faq :hover {
    background-color: rgb(111, 106, 106);
    
}
.faqbox svg{
    filter: invert(1);
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}
.footer-item{
    display: flex;
    flex-direction: column;
    gap: 23px;
    
}
footer{
    color: white;
    margin: auto;
    max-width: 70vw;
    padding: 14px;
}
.footer a{
    color: white;
    font-size: 14px;
}
footer .question{
    padding: 34px 0px;
}

@media screen and (max-width:1000px) {
    .hero-buttons {
        display: flex;
        flex-direction: column;
        /* justify-content: center;
        align-items: center;
        text-align: center; */
    }

    .main input {
        padding: 15px 150px 15px 9px;
    }

    .hero> :first-child {
        font-weight: 800;
        font-size: 32px;
        text-align: center;
    }
    .hero> :nth-child(2) {
        font-weight: 340;
        font-size: 18px;
        text-align: center;
    }
    
    .hero>:nth-child(3) {
        font-weight: 3400;
        font-size: 15px;
        text-align: center;
    }

    .first{
   
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
     
    }

    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
     
       
    }


    .main {
        justify-content: center;
        align-items: center;
        text-align: center;
        background-size: max(1800px, 100%);
       
}

.secImg img {
    width: 351px;
    position: relative;
    z-index: 10;
}


.secImg video {
    position: absolute;
    width: 304px;
    top: 51px;
    right: 3px;
}
.third img{
    width: 351px;
    position: relative;
    z-index: 10;
}
.third>video {
    top: 0px;
  
    left: 70px;
    height: 160px;
    width: 210px;
}
.four img{
    width: 340px;
}
.second img{
    width: 340px;

}
}